@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



:root{
    --primary-color:#12ac8c;
    --primary-color-dark:#0d846c;
    --primary-color-light:#e9f7f7;
    --secondary-color:#fb923c;
    --text-dark:#333333;
    --text-light:#767268;
    --white:#fff;
    --max-width:1200px;




}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
    
}
.section_container{
   max-width: var(--max-width);
   margin: auto;
   padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color:var(--text-dark);

}

.btn{
    padding:.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;

    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
}

img{
    width:100%;
    display: flex;
}
a{
    text-decoration: none;

}

body{
    font-family: 'poppins',sans-serif;
}

header{
    background-image: linear-gradient(
        to right,
        rgba(18,172,142, 0.9),
        rgba(18,172,142, 0.7)
    ),
    url("assets/chd.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav_container{
    padding: 2rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
  display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
  }
  

.nav_logo span{
    color: var(--secondary-color);

}

.nav_logo img{
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.nav_links{
    list-style:none;
    display: flex;
    align-items: center;
    justify-content: center ;
    gap: 2rem;


}

.link  a{
    padding:0.5rem ;
    color: var(--primary-color-light);

}

.link a:hover{
    color: var(--white);

}

.header_container{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header_container h1{
    margin-bottom: 1rem;
    max-width:800px ;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);



}


.header_content p{
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
}

.header_form{
    width: 100%;
    max-width: 350px;
    }

    .header_form form{
        display: grid;
        gap:1rem;
        padding: 2rem;
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.header_form input{
    padding: 1rem;
    outline:none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color:var(--primary-color-light) ;
    border-radius: 5px;
}

.header_form input::placeholder{
    color: var(--primary-color);
}

.form_btn{
    background-color: var(--primary-color);
    transition: 0.3s;

}

.form_btn:hover{
    background-color: var(--primary-color-dark);
}

.header_form h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.sevice_header{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding-bottom: 30px;

}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
  padding-bottom: 1rem;
  font-size: 1.5rem;
  display: flex;
  margin: auto;
  text-align: center;
  
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  margin: auto;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}



h2{
  text-align: center;
}


.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .about__content p {
    padding: 1rem;
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .about__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
  }
  
  .why__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .why__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
  }
  
  .why__content p {
    color: var(--text-light);
  }
  
  .why__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
  }
  
  .why__grid span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .why__grid h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .why__grid p {
    color: var(--text-light);
  }  


/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
  justify-content: center;
  gap: 20px; /* Space between cards */
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.card-button {
  background-color: #12ac8c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #0d8;
}


@media (min-width: 768px) {
  .card-container {
    justify-content: space-around; /* Distribute cards more evenly */
  }
}

@media (max-width: 480px) {
  .card-content {
    padding: 10px;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-description {
    font-size: 0.9rem;
  }
}

  
  




  
  .footer {
    background-color: var(--primary-color-light);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    padding: 25px;
  }
  
  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .footer__col h3 span {
    color: var(--secondary-color);
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .footer__col p {
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--primary-color);
  }
  
  .footer__col i {
    color: var(--primary-color);
  }
  
  .footer__bar {
    background-color: var(--primary-color);
  }
  
  .footer__bar__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .footer__bar__content p {
    font-size: 0.8rem;
    color: var(--white);
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
  }

  .service__header__content p{
    padding: 10px;
  }
  .service__header__content h2{
    padding: 10px;
  }
  .service__header button{
    padding: 10px;
  }
  
  @media (width < 900px) {
    .service__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .about__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .about__image {
      grid-area: 1/1/2/2;
    }
  
    .about__content {
      text-align: center;
    }
  
    .why__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .why__content {
      text-align: center;
    }
  
    .why__grid {
      text-align: left;
    }
  
    .doctors__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 780px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      flex-direction: column;
    }
  }
  
  @media (width < 600px) {
    .service__header {
      flex-direction: column;
      text-align: center;
    }
  
    .service__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .why__grid {
      column-gap: 1rem;
    }
  
    .doctors__header {
      flex-direction: column;
      text-align: center;
    }
  
    .doctors__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer__bar__content {
      flex-direction: column;
      gap: 1rem;
    }
  }





